5.07562	0.98512	[NP]	unemployed people	unemployed
5.27954	0.96095	[VP]	say yes	yes
5.00199	0.94740	[VP]	say now	say
5.17464	0.88170	[ADJP]	very worst	worst
5.0207	0.86720	[ADVP]	quite apart	apart
4.98478	0.86698	[ADJP]	quite familiar	familiar
4.97218	0.86129	[ADJP]	very welcome	welcome
5.10097	0.85746	[ADJP]	particularly difficult	difficult
5.13356	0.84995	[ADJP]	quite active	active
4.99871	0.84593	[ADJP]	long , long	long
5.17858	0.84277	[ADJP]	quite extraordinary	extraordinary
5.14644	0.84253	[ADJP]	quite wonderful	wonderful
5.009	0.83591	[ADJP]	quite wrong	wrong
5.30668	0.83201	[ADJP]	quite considerable	considerable
4.97712	0.82850	[ADJP]	rather dangerous	dangerous
5.02825	0.82656	[ADJP]	extremely brief	brief
5.00874	0.82577	[ADJP]	important and significant	important
5.19498	0.82348	[ADJP]	really wonderful	wonderful
5.62082	0.81983	[ADJP]	rather difficult	difficult
5.0923	0.81674	[ADJP]	particularly complex	complex
5.08993	0.81451	[INTJ]	oh yes	yes
5.0059	0.80934	[ADJP]	quite sufficient	sufficient
5.01402	0.80921	[ADJP]	rather unusual	unusual
5.09209	0.80915	[ADJP]	very professional	professional
5.10554	0.80714	[ADJP]	very exceptional	exceptional
5.24981	0.80645	[NN]	transplantation	transplant
5.14986	0.80125	[ADJP]	quite excellent	excellent
5.18334	0.80067	[ADJP]	extremely controversial	controversial
5.14855	0.79971	[ADJP]	quite remarkable	remarkable
5.01368	0.79412	[ADJP]	pretty difficult	difficult
5.12141	0.79198	[ADJP]	quite incredible	incredible
5.13747	0.79095	[ADJP]	very recent	recent
5.08856	0.78910	[VP]	wait , wait	wait
5.03042	0.78910	[S]	wait , wait	wait
5.32473	0.78382	[ADJP]	quite significant	significant
5.21785	0.78320	[ADVP]	effectively and efficiently	efficiently
5.00054	0.78308	[ADJP]	only normal	normal
4.99024	0.77824	[ADJP]	absolutely incredible	incredible
5.28284	0.77658	[ADJP]	very fundamental	fundamental
5.00581	0.76766	[ADJP]	effective and efficient	efficient
5.0695	0.76632	[ADJP]	quite normal	normal
5.08192	0.76616	[ADJP]	very frequent	frequent
5.0808	0.76615	[ADJP]	very straightforward	straightforward
5.15814	0.76472	[INTJ]	oh yes	oh
5.16988	0.76225	[ADJP]	quite impossible	impossible
5.0839	0.76190	[ADJP]	very lengthy	lengthy
5.12699	0.75987	[ADJP]	rather simple	simple
4.97509	0.75731	[ADJP]	quite traumatic	traumatic
5.02182	0.75469	[ADJP]	quite complex	complex
4.98786	0.75094	[ADJP]	highly controversial	controversial
5.1011	0.74767	[ADJP]	clearly visible	visible
5.12069	0.74706	[ADJP]	extremely urgent	urgent
4.99295	0.74704	[ADJP]	quite confident	confident
4.9917	0.74656	[ADJP]	very cumbersome	cumbersome
5.06606	0.73995	[ADJP]	very few	few
5.04442	0.73955	[ADJP]	quite straightforward	straightforward
5.14697	0.73849	[ADJP]	quite ridiculous	ridiculous
4.99152	0.73701	[ADJP]	quite acceptable	acceptable
5.04578	0.73581	[ADJP]	very vulnerable	vulnerable
5.11559	0.73451	[ADJP]	quite serious	serious
5.48473	0.73410	[ADJP]	quite evident	evident
5.25398	0.73337	[ADJP]	really sad	sad
5.0268	0.73299	[ADJP]	completely empty	empty
4.97083	0.73057	[ADJP]	very different	different
4.98854	0.72966	[ADJP]	rather complex	complex
5.01365	0.72819	[ADJP]	quite outrageous	outrageous
5.29778	0.72663	[ADJP]	only natural	natural
5.13583	0.72386	[ADJP]	really difficult	difficult
5.11994	0.72315	[ADJP]	rather negative	negative
5.05878	0.72229	[ADJP]	effective , efficient	efficient
5.02056	0.72086	[ADJP]	quite fundamental	fundamental
5.09013	0.71916	[ADJP]	quite unacceptable	unacceptable
5.01104	0.71572	[ADJP]	very confident	confident
5.09064	0.71442	[ADJP]	very comfortable	comfortable
5.12612	0.71436	[ADJP]	quite simple	simple
4.98582	0.71271	[ADJP]	quite absurd	absurd
5.01882	0.71185	[ADJP]	really true	really
5.09417	0.71008	[ADJP]	quite disgraceful	disgraceful
5.06648	0.71006	[ADJP]	quite optimistic	optimistic
5.08153	0.70914	[ADJP]	absolutely absurd	absurd
5.2294	0.70909	[ADJP]	very grateful	grateful
4.98352	0.70774	[ADJP]	rather serious	serious
5.28893	0.70739	[ADJP]	very attractive	attractive
5.01358	0.70346	[ADJP]	quite reasonable	reasonable
5.14432	0.70011	[ADJP]	rather late	late
4.9785	0.69882	[ADJP]	very courageous	courageous
5.14177	0.69864	[ADJP]	quite substantial	substantial
5.04893	0.69703	[ADJP]	very least	least
5.19019	0.69500	[ADJP]	very excellent	excellent
5.02531	0.69428	[VP]	happen next	happen
5.1353	0.69397	[ADJP]	only temporary	temporary
5.08259	0.69076	[ADJP]	very specific	specific
4.99663	0.68959	[ADJP]	very particular	particular
5.09117	0.68832	[ADJP]	absolutely essential	absolutely
5.07028	0.68745	[ADJP]	quite stable	stable
5.02342	0.68230	[ADJP]	appointment and re-appointment	appointment
5.31381	0.68208	[ADJP]	quite inadequate	inadequate
5.46495	0.67957	[ADJP]	quite difficult	difficult
5.23592	0.67638	[ADJP]	very same	same
5.09567	0.67141	[ADJP]	very fragile	fragile
4.9892	0.67102	[ADJP]	efficient and effective	effective
5.00503	0.67045	[ADJP]	very horrible	horrible
5.23758	0.66835	[ADJP]	very great	great
5.17644	0.66782	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/english.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/arabic.pdf>
5.27842	0.66612	[ADJP]	quite apparent	apparent
4.99682	0.66509	[ADJP]	quite ambitious	ambitious
5.01755	0.66347	[ADJP]	relatively prominent	prominent
5.03646	0.66236	[ADJP]	only sensible	sensible
5.18096	0.66103	[ADJP]	very ambitious	ambitious
5.26645	0.66050	[ADJP]	quite incomprehensible	incomprehensible
5.15158	0.65817	[ADVP]	quite deliberately	deliberately
5.02981	0.65796	[ADJP]	very stringent	stringent
4.99835	0.65740	[ADJP]	very emotional	emotional
4.97337	0.65718	[ADJP]	either partially	partially
5.16301	0.65709	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/spanish.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/arabic.pdf>
5.0102	0.65691	[ADJP]	very bold	bold
5.21153	0.65615	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/chinese.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/arabic.pdf>
5.08645	0.65163	[ADJP]	totally unacceptable	unacceptable
5.05141	0.64966	[ADJP]	completely impossible	impossible
5.02386	0.64947	[ADJP]	significant and important	significant
5.11663	0.64680	[ADJP]	currently available	currently
5.01237	0.64680	[ADJP]	very proud	proud
4.97859	0.64192	[VP]	leave here	leave
5.0105	0.64040	[X]	provide protection	protection
4.98012	0.64040	[VP]	provide protection	protection
5.02477	0.63739	[ADJP]	very tough	tough
5.22098	0.63600	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/russian.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/arabic.pdf>
4.97048	0.63536	[ADVP]	most especially	especially
4.97411	0.63482	[ADJP]	particularly crucial	crucial
5.12377	0.63418	[ADJP]	highly desirable	desirable
5.02585	0.63268	[ADJP]	quite enough	enough
5.09819	0.63195	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/french.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/arabic.pdf>
5.0038	0.63169	[ADJP]	very profound	profound
5.04418	0.63147	[ADJP]	absolutely impossible	impossible
5.19932	0.63124	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/english.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/french.pdf>
5.36769	0.62535	[ADJP]	quite obvious	obvious
5.19707	0.62149	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/chinese.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/french.pdf>
5.02735	0.62085	[JJ]	not-for-profit	non-profit
5.15905	0.61758	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/english.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/russian.pdf>
4.97356	0.61700	[ADJP]	very own	own
5.06689	0.61660	[ADJP]	very special	special
5.04631	0.61481	[ADJP]	totally irresponsible	irresponsible
4.97392	0.61061	[ADJP]	pretty wonderful	wonderful
5.01117	0.60904	[ADJP]	quite evident	apparent
5.25972	0.60893	[ADVP]	most probably	probably
5.15818	0.60757	[ADJP]	really true	true
5.09841	0.60490	[ADJP]	rather modest	modest
5.21828	0.60395	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/russian.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/french.pdf>
4.97453	0.60283	[ADJP]	realistic and feasible	feasible
5.13655	0.60200	[ADVP]	then later	later
5.12783	0.60194	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/english.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/spanish.pdf>
5.23104	0.60148	[ADJP]	only reasonable	reasonable
5.17542	0.60130	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/english.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/chinese.pdf>
5.14069	0.59991	[ADJP]	most unique	unique
5.02697	0.59990	[ADVP]	quite literally	literally
5.1882	0.59600	[ADJP]	clearly evident	evident
5.08233	0.59600	[ADJP]	absolutely vital	vital
5.16757	0.59265	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/chinese.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/spanish.pdf>
5.09977	0.59235	[NP]	country to country	country
5.0363	0.58936	[ADJP]	very active	active
5.26336	0.58929	[ADJP]	very widespread	widespread
5.20472	0.58845	[ADJP]	very reasonable	reasonable
5.35548	0.58789	[ADVP]	most definitely	definitely
5.21953	0.58720	[ADJP]	very substantial	substantial
5.27478	0.58491	[ADJP]	worse off	worse
5.0195	0.58387	[VP]	turn around	turn
5.22568	0.58274	[ADJP]	absolutely crucial	crucial
5.08295	0.58146	[ADVP]	worse still	worse
5.06447	0.58146	[ADJP]	worse still	worse
5.04935	0.58082	[ADJP]	entirely unacceptable	unacceptable
5.08889	0.58014	[ADJP]	very opposite	opposite
5.18879	0.57820	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/russian.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/spanish.pdf>
5.19752	0.57809	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/russian.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/chinese.pdf>
5.41796	0.57680	[INTJ]	well yes	yes
5.07043	0.57564	[VP]	engage in dialogue	dialogue
5.14349	0.57283	[ADJP]	fully functional	functional
5.27804	0.57213	[ADJP]	very crucial	crucial
4.99489	0.57089	[ADJP]	very positive	positive
5.12997	0.56549	[ADJP]	very real	real
5.03743	0.56457	[ADJP]	very cautious	cautious
5.03222	0.56348	[ADJP]	vitally important	vital
5.18886	0.56265	[JJ]	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/french.pdf>	<www.un.org/depts/dgacm/docs/crp/aconf212crp1/spanish.pdf>
5.0958	0.56222	[ADJP]	very heavy	heavy
5.06979	0.56044	[ADJP]	most comfortable	comfortable
5.09494	0.55986	[ADJP]	most predominant	predominant
5.20118	0.55718	[ADVP]	quite frequently	frequently
5.05645	0.55217	[ADJP]	very regrettable	regrettable
5.36454	0.55120	[ADVP]	quite naturally	naturally
4.99066	0.55100	[ADJP]	very controversial	controversial
5.32859	0.55051	[VP]	move around	move
5.32151	0.54984	[ADVP]	quite recently	recently
5.39954	0.54910	[ADJP]	quite understandable	understandable
5.06349	0.54852	[ADJP]	easily accessible	accessible
4.98025	0.54835	[INTJ]	ah yes	ah
5.13113	0.54798	[ADJP]	very warm	warm
5.00386	0.54702	[ADJP]	most attractive	attractive
5.03163	0.54676	[ADJP]	most transparent	transparent
5.05198	0.54511	[ADVP]	quite clearly	clearly
5.03266	0.54411	[ADJP]	very precious	precious
5.12148	0.54135	[ADJP]	very true	true
5.02479	0.53832	[ADVP]	very specifically	specifically
4.98793	0.53299	[ADJP]	very basic	basic
5.13442	0.53134	[ADVP]	quite honestly	honestly
5.12794	0.53096	[ADJP]	very necessary	necessary
5.00774	0.52991	[ADJP]	very selective	selective
4.98678	0.52911	[VP]	come now	come
5.11449	0.52868	[ADVP]	most particularly	particularly
4.98346	0.52790	[NP]	christmas day	christmas
5.01918	0.52768	[ADJP]	very satisfactory	satisfactory
5.07904	0.52549	[ADJP]	quite crucial	crucial
5.03266	0.52458	[ADJP]	quite intolerable	intolerable
5.0259	0.52453	[ADJP]	very rapid	rapid
4.97888	0.52143	[ADJP]	very practical	practical
5.00076	0.51996	[NP]	great enthusiasm	enthusiasm
5.05259	0.51651	[ADJP]	completely absurd	absurd
5.02365	0.51243	[VP]	works well	works
5.02172	0.51236	[ADJP]	very sensitive	sensitive
5.30859	0.51147	[ADJP]	most wonderful	wonderful
5.1814	0.51131	[ADJP]	very significant	significant
4.98203	0.51039	[ADJP]	very likely	likely
5.56101	0.50974	[ADJP]	rather strange	strange
5.06929	0.50483	[ADJP]	completely unconditional	unconditional
5.08422	0.50399	[ADJP]	absolutely crucial	vital
5.02681	0.50393	[S]	still outstanding	outstanding
5.05953	0.50304	[ADJP]	very considerable	considerable
5.17821	0.50301	[ADJP]	very evident	evident
5.0193	0.50180	[ADJP]	absolutely outrageous	outrageous
5.23268	0.49577	[ADJP]	very urgent	urgent
5.10612	0.49551	[ADJP]	most prominent	prominent
4.99939	0.49177	[ADVP]	quite considerably	considerably
4.99722	0.48667	[ADJP]	very constructive	constructive
5.15028	0.48464	[ADJP]	most difficult	difficult
4.99275	0.48332	[VP]	exist today	exist
5.26246	0.48321	[ADJP]	completely unacceptable	unacceptable
5.30498	0.48142	[ADJP]	really serious	serious
5.13192	0.47740	[ADJP]	less transparent	transparent
5.0117	0.47720	[ADVP]	quite seriously	seriously
5.0669	0.47369	[INTJ]	y- yes	yes
5.09407	0.47366	[ADVP]	very actively	actively
4.97588	0.47086	[ADJP]	very high	high
5.01528	0.46992	[ADJP]	very clean	clean
5.10012	0.46719	[ADJP]	simple enough	simple
5.01913	0.46600	[ADJP]	very beautiful	beautiful
5.02665	0.46556	[ADJP]	really excellent	excellent
5.09232	0.46520	[ADJP]	most generous	generous
5.1592	0.46454	[ADJP]	very easy	easy
5.1764	0.46308	[ADJP]	most unfortunate	unfortunate
5.03873	0.45803	[ADVP]	most heartily	heartily
5.20614	0.45485	[ADJP]	most grateful	grateful
4.99551	0.45278	[ADJP]	absolutely vital	crucial
4.98401	0.44939	[ADVP]	quite definitely	definitely
5.12603	0.44703	[ADVP]	very frequently	frequently
5.08534	0.44592	[ADJP]	very impressive	impressive
5.02918	0.44423	[ADJP]	very careful	careful
5.05385	0.44333	[ADVP]	most frequently	frequently
5.0702	0.43702	[ADJP]	most excellent	excellent
5.00395	0.43689	[ADJP]	only human	human
4.98699	0.43499	[ADVP]	only just	just
5.46348	0.43498	[ADJP]	absolutely unacceptable	unacceptable
5.1655	0.43483	[ADJP]	very responsible	responsible
5.16412	0.43030	[ADJP]	quite simply	simply
5.03941	0.43030	[ADVP]	quite simply	simply
5.08586	0.42786	[ADJP]	very remarkable	remarkable
5.0251	0.42742	[S]	currently exist	exist
4.98367	0.42742	[ADJP]	currently exist	exist
5.31054	0.42708	[ADVP]	most certainly	certainly
4.99426	0.42669	[ADVP]	very probably	probably
5.35608	0.42020	[ADJP]	quite correct	correct
5.04096	0.41952	[ADJP]	very friendly	friendly
5.01441	0.41593	[ADJP]	user friendly	friendly
4.99487	0.41524	[ADJP]	very successful	successful
5.11564	0.41295	[ADJP]	completely complementary	complementary
5.13739	0.41283	[ADJP]	most stable	stable
5.04764	0.41242	[VP]	consider this matter	consider
5.39961	0.41206	[INTJ]	well , yes	yes
5.02322	0.41087	[VP]	hold dialogue	dialogue
5.17103	0.40864	[VP]	know well	know
5.11177	0.40730	[ADJP]	very weak	weak
4.99778	0.39642	[ADJP]	most terrible	terrible
5.12233	0.39368	[ADJP]	perfectly understandable	understandable
4.99477	0.38966	[ADJP]	totally incomprehensible	incomprehensible
4.97608	0.38891	[ADJP]	very prudent	prudent
5.09131	0.38728	[ADJP]	entirely satisfactory	satisfactory
5.21282	0.38392	[ADJP]	very severe	severe
5.21539	0.38183	[ADJP]	very valuable	valuable
5.17706	0.37975	[ADJP]	most satisfactory	satisfactory
4.99008	0.37600	[ADJP]	very uncertain	uncertain
5.22863	0.37360	[ADJP]	very clear	clear
4.99446	0.37360	[S]	very clear	clear
4.99981	0.37102	[ADVP]	very briefly	briefly
5.01824	0.36716	[ADVP]	quite specifically	specifically
5.0942	0.35436	[ADJP]	very common	common
5.17833	0.35217	[ADJP]	very grave	grave
4.97635	0.34920	[VP]	know about	known
5.15874	0.34771	[ADVP]	very definitely	definitely
5.01999	0.34650	[ADJP]	most convenient	convenient
5.06441	0.34578	[ADJP]	most imminent	imminent
5.00125	0.34442	[ADVP]	most immediately	immediately
4.99496	0.34075	[INTJ]	yes sean	sean
5.08743	0.33994	[ADVP]	really well	really
5.07481	0.33783	[ADJP]	most recent	recent
5.06021	0.33479	[ADJP]	very frank	frank
5.04583	0.33471	[ADJP]	completely incomprehensible	incomprehensible
5.00814	0.32677	[ADJP]	most welcome	welcome
5.01906	0.32603	[ADJP]	absolutely enormous	enormous
5.09533	0.32527	[ADVP]	only rarely	rarely
4.97931	0.30997	[ADJP]	very major	major
5.21803	0.30813	[ADJP]	very obvious	obvious
5.05519	0.29763	[ADVP]	very thoroughly	thoroughly
5.01204	0.29699	[ADJP]	perfectly legitimate	legitimate
5.20048	0.29681	[ADVP]	most often	often
5.04972	0.29662	[ADJP]	most appropriate	appropriate
5.02828	0.29589	[ADVP]	quite frankly	frankly
5.03759	0.29261	[ADJP]	most fundamental	fundamental
4.98264	0.29148	[ADJP]	completely unreasonable	unreasonable
4.98114	0.29147	[ADJP]	very appropriate	appropriate
5.10132	0.29063	[ADJP]	very serious	serious
5.05845	0.28824	[ADJP]	very pertinent	pertinent
5.23823	0.27600	[VP]	know now	know
4.97466	0.27557	[ADJP]	absolutely scandalous	scandalous
4.99602	0.26889	[ADVP]	very differently	differently
5.00487	0.26710	[ADJP]	totally understandable	understandable
5.00291	0.25480	[ADJP]	completely inadequate	inadequate
4.99496	0.25478	[ADJP]	totally inappropriate	inappropriate
5.01011	0.25451	[ADJP]	most outstanding	outstanding
5.01227	0.25283	[ADVP]	quite independently	independently
4.97725	0.24140	[INTJ]	-oh , yes	yes
5.05142	0.23572	[ADJP]	most deplorable	deplorable
5.34136	0.22954	[ADVP]	very recently	recently
5.10385	0.22954	[ADJP]	very recently	recently
5.10504	0.22440	[ADJP]	highly satisfactory	satisfactory
5.15917	0.22366	[ADVP]	only recently	recently
5.0053	0.22201	[INTJ]	yes , sir	sir
5.07985	0.22168	[ADJP]	very wide	wide
5.05657	0.21302	[ADJP]	most accessible	accessible
5.15793	0.21205	[ADJP]	almost impossible	impossible
5.00526	0.21011	[ADJP]	quite honest	honest
5.1188	0.20863	[S]	already exist	exist
4.975	0.20863	[VP]	already exist	exist
5.01022	0.20632	[ADJP]	most efficient	efficient
4.98487	0.20164	[ADVP]	very strictly	strictly
5.01138	0.20006	[VP]	commit suicide	suicide
5.19408	0.19894	[ADVP]	very clearly	clearly
4.97429	0.19865	[ADVP]	quite quickly	quickly
5.05059	0.19528	[ADVP]	very sincerely	sincerely
5.26062	0.18174	[ADJP]	most crucial	crucial
5.02086	0.17547	[ADJP]	most profound	profound
4.98171	0.16757	[ADJP]	most essential	essential
5.04202	0.16538	[ADJP]	most constructive	constructive
5.2535	0.15157	[ADVP]	perfectly well	perfectly
4.98301	0.14990	[ADJP]	currently applicable	applicable
5.0266	0.14424	[ADJP]	most important	important
4.97183	0.13982	[ADJP]	less clear	clear
4.97371	0.13662	[ADJP]	quite plain	plain
4.97794	0.13480	[ADVP]	very soon	soon
5.04939	0.12835	[ADVP]	most likely	likely
5.22481	0.12596	[ADVP]	very shortly	shortly
5.11004	0.10273	[ADJP]	most optimal	optimal
4.97958	0.10197	[ADJP]	most common	common
5.10679	0.10191	[ADJP]	totally honest	honest
5.04199	0.10105	[ADJP]	most complete	complete
5.10213	0.09626	[ADJP]	most obvious	obvious
5.03106	0.08974	[INTJ]	yes sir	sir
5.09375	0.08769	[ADJP]	most decisive	decisive
4.97568	0.07849	[ADJP]	most genuine	genuine
5.00211	0.07545	[ADVP]	quite well	quite
5.03057	0.06591	[ADJP]	highly unlikely	unlikely
4.98597	0.06342	[ADJP]	still greater	greater
5.19586	0.06246	[VP]	continue to exist	exist
5.06912	0.05695	[ADVP]	straight away	straight
5.03475	0.03979	[ADJP]	ever fewer	fewer
5.05446	0.03783	[ADJP]	ever greater	greater
4.98557	0.03288	[ADJP]	very meagre	meagre
4.98289	0.02823	[VP]	work effectively	effectively
5.0236	0.00008	[VP]	gather together	gather
